<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1210</width>
      <height>930</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Filename</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ref</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>HYP</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>WER</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Total time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>SLT time</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionVideo_tester"/>
    <addaction name="actionGloss_tester"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionVideo_tester">
   <property name="text">
    <string>Video_tester</string>
   </property>
  </action>
  <action name="actionGloss_tester">
   <property name="text">
    <string>Gloss_tester</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
